[gd_scene load_steps=17 format=2]

[ext_resource path="res://characters/icy.glb" type="PackedScene" id=1]
[ext_resource path="res://characters/PlayerSkin.gd" type="Script" id=2]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Aiming"

[sub_resource type="AnimationNodeBlend2" id=2]
filter_enabled = true
filters = [ "Armature/Skeleton:arm.L", "Armature/Skeleton:arm.R", "Armature/Skeleton:body", "Armature/Skeleton:forearm.L", "Armature/Skeleton:forearm.R", "Armature/Skeleton:head" ]

[sub_resource type="AnimationNodeBlend2" id=10]

[sub_resource type="AnimationNodeBlend2" id=11]

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Falling-loop"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Idle-break"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Idle-loop"

[sub_resource type="AnimationNodeAnimation" id=13]

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "JumpingStretch"

[sub_resource type="AnimationNodeOneShot" id=14]

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Run-loop"

[sub_resource type="AnimationNodeTransition" id=4]
input_count = 4
xfade_time = 0.15
input_0/name = "Running"
input_0/auto_advance = false
input_1/name = "Strafing"
input_1/auto_advance = false
input_2/name = "Jumping"
input_2/auto_advance = false
input_3/name = "Falling"
input_3/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Strafe-loop"

[sub_resource type="AnimationNodeBlendTree" id=5]
graph_offset = Vector2( -696.883, -127.917 )
nodes/Aiming/node = SubResource( 1 )
nodes/Aiming/position = Vector2( -244.444, 244.444 )
nodes/BlendAim/node = SubResource( 2 )
nodes/BlendAim/position = Vector2( 22.2222, 0 )
nodes/BlendRunning/node = SubResource( 10 )
nodes/BlendRunning/position = Vector2( -577.778, -222.222 )
nodes/BlendStraffing/node = SubResource( 11 )
nodes/BlendStraffing/position = Vector2( -577.778, 44.4444 )
nodes/Falling/node = SubResource( 7 )
nodes/Falling/position = Vector2( -577.778, 377.778 )
nodes/IdleBreak/node = SubResource( 12 )
nodes/IdleBreak/position = Vector2( -244.444, 400 )
nodes/Idling_run/node = SubResource( 6 )
nodes/Idling_run/position = Vector2( -888.889, -200 )
nodes/Idling_straff/node = SubResource( 13 )
nodes/Idling_straff/position = Vector2( -888.889, 66.6667 )
nodes/Jumping/node = SubResource( 8 )
nodes/Jumping/position = Vector2( -577.778, 244.444 )
nodes/OnIdleBreak/node = SubResource( 14 )
nodes/OnIdleBreak/position = Vector2( 244.444, 0 )
nodes/Running/node = SubResource( 3 )
nodes/Running/position = Vector2( -888.889, -88.8889 )
nodes/State/node = SubResource( 4 )
nodes/State/position = Vector2( -244.444, 0 )
nodes/Straffing/node = SubResource( 9 )
nodes/Straffing/position = Vector2( -888.889, 177.778 )
nodes/output/position = Vector2( 422.222, 0 )
node_connections = [ "output", 0, "OnIdleBreak", "BlendStraffing", 0, "Idling_straff", "BlendStraffing", 1, "Straffing", "BlendRunning", 0, "Idling_run", "BlendRunning", 1, "Running", "BlendAim", 0, "State", "BlendAim", 1, "Aiming", "OnIdleBreak", 0, "BlendAim", "OnIdleBreak", 1, "IdleBreak", "State", 0, "BlendRunning", "State", 1, "BlendStraffing", "State", 2, "Jumping", "State", 3, "Falling" ]

[node name="IcySkin" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Armature" parent="." index="0"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 5 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/BlendAim/blend_amount = 0.0
parameters/BlendRunning/blend_amount = 0.0
parameters/BlendStraffing/blend_amount = 0
parameters/OnIdleBreak/active = false
parameters/State/current = 0
